
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGljbGF0YXNheGtwZGRnbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjc2NDUsImV4cCI6MjA2MjY0MzY0NX0.QgazYFxfgTfzWxtaZOGz2T_VIdSMekmPyPyf1hGEi3A
VITE_SUPABASE_URL=https://bthiclatasaxkpddgngw.supabase.co